[gd_scene load_steps=3 format=3 uid="uid://d3pmpkdvfqjca"]

[ext_resource type="Texture2D" uid="uid://cih6ia8rwpfa3" path="res://addons/lua-gdextension/icon.png" id="1_i8ufr"]
[ext_resource type="Script" uid="uid://djoh0eyqnsjyg" path="res://bouncing_logo.lua" id="2_7vm7x"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogoInitialPosition" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="Sprite2D" parent="LogoInitialPosition"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_i8ufr")
script = ExtResource("2_7vm7x")
initial_angle = -40.0
