; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lua GDExtension Test"
run/main_scene="uid://d3pmpkdvfqjca"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://cih6ia8rwpfa3"

[autoload]

GlobalNode="*res://global_node.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/lua-gdextension/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
