[configuration]
entry_symbol = "luagdextension_entrypoint"
compatibility_minimum = "4.4"
reloadable = true

[libraries]
macos.debug = "build/libluagdextension.macos.template_debug.universal.dylib"
macos.release = "build/libluagdextension.macos.template_release.universal.dylib"
ios.debug = "build/libluagdextension.ios.template_debug.universal.xcframework"
ios.release = "build/libluagdextension.ios.template_release.universal.xcframework"
windows.debug.x86_32 = "build/libluagdextension.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "build/libluagdextension.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "build/libluagdextension.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "build/libluagdextension.windows.template_release.x86_64.dll"
windows.debug.arm64 = "build/libluagdextension.windows.template_debug.arm64.dll"
windows.release.arm64 = "build/libluagdextension.windows.template_release.arm64.dll"
linux.debug.x86_32 = "build/libluagdextension.linux.template_debug.x86_32.so"
linux.release.x86_32 = "build/libluagdextension.linux.template_release.x86_32.so"
linux.debug.x86_64 = "build/libluagdextension.linux.template_debug.x86_64.so"
linux.release.x86_64 = "build/libluagdextension.linux.template_release.x86_64.so"
linux.debug.arm64 = "build/libluagdextension.linux.template_debug.arm64.so"
linux.release.arm64 = "build/libluagdextension.linux.template_release.arm64.so"
android.debug.x86_32 = "build/libluagdextension.android.template_debug.x86_32.so"
android.release.x86_32 = "build/libluagdextension.android.template_release.x86_32.so"
android.debug.x86_64 = "build/libluagdextension.android.template_debug.x86_64.so"
android.release.x86_64 = "build/libluagdextension.android.template_release.x86_64.so"
android.debug.arm32 = "build/libluagdextension.android.template_debug.arm32.so"
android.release.arm32 = "build/libluagdextension.android.template_release.arm32.so"
android.debug.arm64 = "build/libluagdextension.android.template_debug.arm64.so"
android.release.arm64 = "build/libluagdextension.android.template_release.arm64.so"
web.debug.threads.wasm32 = "build/libluagdextension.web.template_debug.wasm32.wasm"
web.release.threads.wasm32 = "build/libluagdextension.web.template_release.wasm32.wasm"
web.debug.wasm32 = "build/libluagdextension.web.template_debug.wasm32.nothreads.wasm"
web.release.wasm32 = "build/libluagdextension.web.template_release.wasm32.nothreads.wasm"

[icons]
LuaScript = "LuaScript_icon.svg"

[dependencies]
ios.debug = {
  "build/libgodot-cpp.ios.template_debug.universal.xcframework": ""
}
ios.release = {
  "build/libgodot-cpp.ios.template_release.universal.xcframework": ""
}
