[configuration]

entry_symbol = "luagdextension_entrypoint"
compatibility_minimum = "4.3"

[libraries]

macos.debug = "build/libluagdextension.macos.template_debug.universal.dylib"
macos.release = "build/libluagdextension.macos.template_release.universal.dylib"
ios.debug = "build/libluagdextension.ios.template_debug.universal.dylib"
ios.release = "build/libluagdextension.ios.template_release.universal.dylib"
windows.debug.x86_32 = "build/libluagdextension.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "build/libluagdextension.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "build/libluagdextension.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "build/libluagdextension.windows.template_release.x86_64.dll"
linux.debug.x86_32 = "build/libluagdextension.linux.template_debug.x86_32.so"
linux.release.x86_32 = "build/libluagdextension.linux.template_release.x86_32.so"
linux.debug.x86_64 = "build/libluagdextension.linux.template_debug.x86_64.so"
linux.release.x86_64 = "build/libluagdextension.linux.template_release.x86_64.so"
android.debug.x86_32 = "build/libluagdextension.android.template_debug.x86_32.so"
android.release.x86_32 = "build/libluagdextension.android.template_release.x86_32.so"
android.debug.x86_64 = "build/libluagdextension.android.template_debug.x86_64.so"
android.release.x86_64 = "build/libluagdextension.android.template_release.x86_64.so"
android.debug.arm32 = "build/libluagdextension.android.template_debug.arm32.so"
android.release.arm32 = "build/libluagdextension.android.template_release.arm32.so"
android.debug.arm64 = "build/libluagdextension.android.template_debug.arm64.so"
android.release.arm64 = "build/libluagdextension.android.template_release.arm64.so"

[icons]

LuaScript = "LuaScript_icon.svg"
